<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>371</x>
      <y>175</y>
      <w>616</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>symbol=component
*Store System*
bg=#FCC873
layer=-2

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1106</x>
      <y>434</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
Ticket Emitter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1106</x>
      <y>231</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
People Counter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1106</x>
      <y>497</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
Ticket 
Number Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1106</x>
      <y>588</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
Smart Gate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>385</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
*Access*
*Authorizer*
bg=#FCC873</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>735</x>
      <y>294</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
*Occupancy*
*Supervisor*
bg=#FCC873</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>812</x>
      <y>784</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
Store Local
Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>735</x>
      <y>448</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>symbol=component
*Queue*
*Controller*
bg=#FCC873</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>637</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
*Statistics*
*Collector*
bg=#FCC873</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>693</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=[v]-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>805</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>770</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>120.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>315</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>245</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>413</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>343</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;110.0;50.0;110.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>462</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>497</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[&gt;]</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>364</y>
      <w>35</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>238</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>455</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>560</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]</panel_attributes>
    <additional_attributes>90.0;120.0;40.0;120.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>602</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>504</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>462</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>490</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>170.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>448</y>
      <w>462</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;640.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>245</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>238</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>525</y>
      <w>168</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;320.0;220.0;320.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>231</y>
      <w>392</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>530.0;30.0;10.0;30.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>406</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>406</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[&lt;]</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>553</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[&lt;]</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>651</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[&lt;]</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>413</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>560</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>602</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>160.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>448</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;10.0;160.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>413</y>
      <w>385</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>530.0;140.0;30.0;140.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>399</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>644</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1106</x>
      <y>665</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
Store Operator
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>644</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>707</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>700</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>826</x>
      <y>679</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
*Operator*
*Authentication*
bg=#FCC873</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>742</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;330.0;30.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>707</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>595</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Store Information
Provider Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1001</x>
      <y>812</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Store Operator
Data Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>378</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ticket Manager
Store Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>371</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Queue
Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>343</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Occupancy Statistic
Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>259</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>People
Counter
Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>518</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ticket Screen
Observer Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>721</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;190.0;190.0;190.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>770</y>
      <w>490</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=()-[^]</panel_attributes>
    <additional_attributes>680.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1057</x>
      <y>637</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Access Controller Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>728</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Store Operator
Authenticator Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>693</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>903</x>
      <y>259</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Occupancy 
Update
Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>413</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ticket
Emitter
Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>490</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Booking Manager
Store Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>133</x>
      <y>525</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Server
bg=#F68E5F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>679</x>
      <y>777</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Local Database Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
