<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>255</y>
      <w>440</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>symbol=component
Store System

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1015</x>
      <y>410</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Ticket Emitter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1015</x>
      <y>360</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
People Counter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1015</x>
      <y>480</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
Ticket 
Number Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1015</x>
      <y>535</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Smart Gate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>475</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Access Authorizer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>725</x>
      <y>335</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Occupancy
Supervisor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>620</x>
      <y>690</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
Store Local
Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>415</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Queue
Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>615</x>
      <y>530</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Statistics
Collector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>555</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=[]-
fg=blue</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>665</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>630</y>
      <w>25</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>345</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>365</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>390</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>360</y>
      <w>35</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;70.0;50.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>420</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>475</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>350</y>
      <w>25</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>360</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>415</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>570</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>540</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>480</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>420</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>435</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;100.0;110.0;100.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>500</y>
      <w>360</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;700.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>345</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>350</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;40.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>440</y>
      <w>125</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;320.0;230.0;320.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>300</y>
      <w>285</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>540.0;80.0;540.0;20.0;10.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>385</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>480</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>380</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>485</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>555</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>385</y>
      <w>90</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>490</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>505</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>160.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>485</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>385</y>
      <w>270</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>520.0;90.0;70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>410</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>540</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;10.0;100.0;10.0;100.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1015</x>
      <y>590</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Store Operator
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>575</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>610</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>605</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>805</x>
      <y>590</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Operator
Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>595</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>610</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>405</x>
      <y>535</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Store Information
Provider Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>945</x>
      <y>680</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Store Operator
Data Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>465</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Booking Manager
Store Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>405</x>
      <y>365</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ticket Manager
Store Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>670</x>
      <y>655</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Local Database Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>870</x>
      <y>330</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Occupancy 
Update
Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>755</x>
      <y>370</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Queue Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>645</x>
      <y>335</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Occupancy Statistic
Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>950</x>
      <y>330</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>People
Counter
Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>955</x>
      <y>390</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ticket
Emitter
Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>950</x>
      <y>455</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ticket Screen
Observer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>615</y>
      <w>85</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;120.0;150.0;120.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>625</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>490.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>980</x>
      <y>570</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Access Controller Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>945</x>
      <y>620</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Store Operator
Authernticator Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>540</y>
      <w>45</w>
      <h>95</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;170.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
