<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>210</x>
      <y>196</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Desktop Workspace
layer=1
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>623</x>
      <y>203</y>
      <w>231</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Store Local Server
bg=#fcc873
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>623</x>
      <y>476</y>
      <w>231</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Server
bg=#f76c5e
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>966</x>
      <y>532</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Database
bg=#FAC9B8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>637</x>
      <y>280</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Docker container
bg=#fcc873
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>644</x>
      <y>322</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
bg=#fcc873
alpine linux
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>364</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#ffe2b3
Store
System
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>630</x>
      <y>238</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
bg=#fcc873
OS running Docker
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>630</x>
      <y>511</y>
      <w>210</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
OS running Docker
bg=#f76c5e
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>637</x>
      <y>553</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Docker container
bg=#f76c5e
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>644</x>
      <y>595</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Alpine Linux
bg=#f76c5e
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>637</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Server
bg=#fca9a2
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>252</x>
      <y>28</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Store IOT device</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>84</y>
      <w>308</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n

layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;440.0;420.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>259</x>
      <y>70</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
Device
Component *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>476</x>
      <y>168</y>
      <w>406</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>Application Layer
--
bg=#C5DECD
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>938</x>
      <y>168</y>
      <w>266</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>Data Layer
--
bg=#FAC9B8
layer=-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>189</x>
      <y>161</y>
      <w>224</w>
      <h>749</h>
    </coordinates>
    <panel_attributes>Presentation Layer
--

bg=#B2B7D2
layer=-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>224</x>
      <y>238</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
OS
layer=2
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>518</x>
      <y>637</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
Load
Balancer
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>658</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n
layer=5</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>245</x>
      <y>280</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Operator
Application
layer=3
bg=#abc0ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>210</x>
      <y>371</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Smartphone
layer=1
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>217</x>
      <y>413</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Android or IOs
layer=2
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>238</x>
      <y>455</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Operator
Application
layer=3
bg=#abc0ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>210</x>
      <y>546</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Tablet
layer=1
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>217</x>
      <y>588</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Android or IOs
layer=2
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>245</x>
      <y>630</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Operator
Application
layer=3
bg=#abc0ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>210</x>
      <y>728</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Smartphone
layer=1
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>217</x>
      <y>770</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Android or IOs
layer=2
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>245</x>
      <y>812</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Operator
Application
layer=3
bg=#abc0ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>658</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n</panel_attributes>
    <additional_attributes>190.0;10.0;70.0;10.0;70.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>616</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n</panel_attributes>
    <additional_attributes>130.0;70.0;70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>448</y>
      <w>147</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n</panel_attributes>
    <additional_attributes>190.0;310.0;70.0;310.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>266</y>
      <w>147</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n</panel_attributes>
    <additional_attributes>190.0;570.0;70.0;570.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>973</x>
      <y>560</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Docker container
layer=3
bg=#FAC9B8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>980</x>
      <y>602</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Alpine Linux
layer=4
bg=#FAC9B8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>644</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Database
layer=5
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>966</x>
      <y>252</y>
      <w>210</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Database
bg=#FAC9B8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>973</x>
      <y>280</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Docker container
layer=3
bg=#FAC9B8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>980</x>
      <y>322</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Alpine Linux
layer=4
bg=#FAC9B8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>364</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
Store
Local
Database
layer=5
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>371</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
layer=5
&lt;&lt;procotol&gt;&gt;
TCP/IP</panel_attributes>
    <additional_attributes>340.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>644</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
HTTPS
TCP/IP
layer=5</panel_attributes>
    <additional_attributes>130.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>371</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
layer=5
&lt;&lt;procotol&gt;&gt; 
MQTT</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>644</y>
      <w>245</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
layer=5
&lt;&lt;procotol&gt;&gt;
TCP/IP</panel_attributes>
    <additional_attributes>330.0;30.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
