<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>308</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup Server
bg=#f68e5f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>121</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>517</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup User 
Application
bg=#666699</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>869</x>
      <y>396</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
Store Operator
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>869</x>
      <y>209</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
Store Devices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>385</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>451</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>198</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>253</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>242</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;80.0;20.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>341</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>352</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>627</x>
      <y>231</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CLup Database Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>825</x>
      <y>330</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Store Device Interfaces
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>627</x>
      <y>429</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>User App
Interfaces
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>627</x>
      <y>638</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Map API
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>594</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>649</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>704</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
halign=left
&lt;&lt;External Component&gt;&gt;
Map API</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
