<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>170</x><y>190</y><w>90</w><h>40</h></coordinates><panel_attributes>Booked</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>20</x><y>200</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>190</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Create Ticket</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>220</y><w>70</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
User
cancels
ticket</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>450</y><w>90</w><h>40</h></coordinates><panel_attributes>Cancelled</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>380</x><y>580</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>480</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110;180;110</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>190</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
Scan To Enter in time slot
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>190</y><w>140</w><h>40</h></coordinates><panel_attributes>InsideShop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>Expired</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
End of time slot</panel_attributes><additional_attributes>10;10;10;90;140;90;140;230</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>220</y><w>100</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
Scan to Exit
OR
Exit Timeout </panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>ExitShop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>480</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>190;10;190;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>480</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>120</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Scan to Enter Before Time Slot</panel_attributes><additional_attributes>110;70;110;20;70;20;70;70</additional_attributes></element></diagram>