<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>990</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RegisteredCustomer
--
Name : String
Surname : String
Address: Address
Email : String
Birthday : Date
AvgVisitTime : Time
--
bookTimeSlot(Supermarket,BookingTimeSlot)
createInSiteTicket(Supermarket)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>840</y>
      <w>150</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Store
--
StoreName: String
Address: Address
OpeningHours : [(Time,Time)]
Capacity : Integer
MeanPermanence: Time
--
getTimeDistance(Address) : Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>1176</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ShopChain
--
Name: String
LegalAddress: String
ContactEmail: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>1032</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BookingTimeSlot
--
Day : Date
Start : Time
End: Time
TotalTickets : Integer
--
getRemainingSlots():Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>972</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>840</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>VirtualQueue
--
Queue&lt;InSiteTicket&gt; queue

--
getEstimatedWaitingTime() : Time
getLenght() : Integer
addTicket(InSiteTicket)
removeTicket(InSiteTicket)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>528</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/Ticket/
--
validOnDate : Date
issued : DateTime
usedOn : DateTime
--
useTicket()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>858</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-

&lt; store
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>636</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>QueueTicket
--
status : TicketStatus
callNumber : String
estimatedEntranceTime : Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1128</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BookedTicket
--
status : BookingStatus
expectedVisitTime : Time
shoppingList : [Product]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>1098</y>
      <w>318</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
&lt; slot</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;510.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>672</y>
      <w>42</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n

owner</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>642</y>
      <w>90</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>600</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>600</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>672</y>
      <w>18</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>948</y>
      <w>288</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; favourites </panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;110.0;460.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>744</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PaperTicketEmitter
--
identifier : Name
--
emitPaperTicket()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>762</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
emitter</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>768</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;emits&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>786</y>
      <w>54</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>1092</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>534</y>
      <w>168</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>AccessControlSystem
--
List&lt;Ticket&gt; admittedTickets
--
admit(Ticket) : bool
callNext(PersonalTicket) : bool
checkOut(Ticket) : Integer
getPeopleInsideEstimate() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>570</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>612</y>
      <w>60</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
emitter</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>972</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n
chain</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>1248</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Departments
--
name : String
capacity : Integer
visitProbability : Float
--
getExpectedOccupancy(Time)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>972</y>
      <w>48</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
store &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1272</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Product
--
String name
String description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>1290</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1182</y>
      <w>186</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>636</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PersonalTicket
--
callToEntrance()
cancelTicket()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>672</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>762</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>VirtualQueueTicket
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>684</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>684</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>762</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PaperQueueTicket
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>426</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Operator
--
Token : Integer
Type : Enum
--
check(Ticket) :  Bool
retrieveInformation(request)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>444</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
controls</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
