<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>300</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Customer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>70</y><w>120</w><h>50</h></coordinates><panel_attributes>_:Access Control_
_System_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>80</y><w>120</w><h>30</h></coordinates><panel_attributes>_:System_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>100</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>170</y><w>20</w><h>710</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>180</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Ticket (identifier)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>110</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>200</y><w>20</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>200</x><y>300</y><w>440</w><h>150</h></coordinates><panel_attributes>loop
--
halign=left
[Unitl Identifier 
is Read Correctly]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>220</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Ticket Read Feedback</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>250</y><w>520</w><h>240</h></coordinates><panel_attributes>opt
--
halign=left
[If Ticket Fails To Read]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>350</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Ticket (identifier)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>400</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Ticket Read Feedback</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>100</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>0</y><w>190</w><h>60</h></coordinates><panel_attributes>Access control system is part of the System. Here is shown separately for clarity
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>500</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Check Valid (identifier)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>500</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>580</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Allow Entrance</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>539</y><w>670</w><h>260</h></coordinates><panel_attributes>alt
--
halign=left
[Ticket valid
and store not full]



-.
[else]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>610</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Allow Entrance</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>660</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Deny Entrance</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>690</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Deny Entrance</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>700</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>864</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>670</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>760</x><y>864</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>