<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>226</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>466</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Instance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>20</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>20</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>266</x><y>60</y><w>20</w><h>1130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>506</x><y>80</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>60</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Request Shopping Lists</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>120</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Show Saved Shop List</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>170</y><w>480</w><h>200</h></coordinates><panel_attributes>alt
--
halign=left
[user has no shoplist 
or creates a new one]



-.
[user reloads saved
shoplist]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>190</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Request Create List</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>136</x><y>430</y><w>510</w><h>350</h></coordinates><panel_attributes>alt
--
halign=left
[add item]















-.
[remove item]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>506</x><y>210</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>280</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Request Shopping LIst</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>240</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Show Empty List</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>130</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>506</x><y>300</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>320</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Show  List</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>461</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Search Product Keyword (String)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>506</x><y>480</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>510</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Show Product Results</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>506</x><y>590</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>330</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>520</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>571</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Select One Product (Product)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>620</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>186</x><y>558</y><w>370</w><h>110</h></coordinates><panel_attributes>loop
--
halign=left
[zero or
more times]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>630</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;92;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>711</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Select One Product (Product)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>791</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Confirm Changes</panel_attributes><additional_attributes>230;21;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>506</x><y>722</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>740</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;230;22</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>506</x><y>812</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>830</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;..
Current Shoplist</panel_attributes><additional_attributes>10;20;230;22</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>750</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;12</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>66</x><y>416</y><w>620</w><h>450</h></coordinates><panel_attributes>loop
--
halign=left
[zero
or more
times]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>872</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Confirm Shoplist</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>506</x><y>887</y><w>20</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>847</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>516</x><y>927</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>516</x><y>1027</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>887</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Save Shoplist
Changes </panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>997</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Update Estimated
Department
Occupancy</panel_attributes><additional_attributes>20;70;80;70;80;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>984</y><w>550</w><h>110</h></coordinates><panel_attributes>opt
--
halign=left
[If user has
a booked
visit]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>1120</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Confirm Changes</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>1140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>