<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>142</x><y>67</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Customer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>87</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>182</x><y>127</y><w>20</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>482</x><y>67</y><w>100</w><h>30</h></coordinates><panel_attributes>_:System_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>87</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>187</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>167</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Request Registration</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>277</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
e-mail passowrd</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>297</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>227</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>217</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Registration Form</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>357</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>62</x><y>257</y><w>580</w><h>170</h></coordinates><panel_attributes>loop
--
halign=left
[Until password is 
valid and e-mail is 
not used]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>72</x><y>297</y><w>100</w><h>70</h></coordinates><panel_attributes>style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>367</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>457</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>437</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
filled information form</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>527</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>517</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
verification e-mail</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>587</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>567</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
confirmation</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>649</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Registration Succesful</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element></diagram>