<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>276</x>
      <y>304</y>
      <w>104</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Desktop Workspace
layer=1
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>512</x>
      <y>372</y>
      <w>496</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Ubuntu OS
bg=#f76c5e
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>676</x>
      <y>404</y>
      <w>132</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Docker container
bg=#f76c5e
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>680</x>
      <y>432</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Alpine Linux
bg=#f76c5e
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>484</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Server
bg=#fca9a2
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>264</x>
      <y>284</y>
      <w>128</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>Frontend
--

bg=#B2B7D2
layer=-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>284</x>
      <y>328</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
OS
layer=2
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>484</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-

layer=5</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>352</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Operator
Application
layer=3
bg=#abc0ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>276</x>
      <y>404</y>
      <w>104</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Smartphone
layer=1
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>280</x>
      <y>428</y>
      <w>92</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Android or IOs
layer=2
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>292</x>
      <y>452</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Operator
Application
layer=3
bg=#abc0ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>276</x>
      <y>504</y>
      <w>104</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Tablet
layer=1
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>280</x>
      <y>528</y>
      <w>92</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Android or IOs
layer=2
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>552</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Operator
Application
layer=3
bg=#abc0ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>276</x>
      <y>608</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Smartphone
layer=1
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>280</x>
      <y>632</y>
      <w>92</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Android or IOs
layer=2
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>656</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Operator
Application
layer=3
bg=#abc0ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>568</y>
      <w>36</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>544</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>448</y>
      <w>36</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n</panel_attributes>
    <additional_attributes>70.0;320.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>344</y>
      <w>36</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n</panel_attributes>
    <additional_attributes>70.0;550.0;70.0;570.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>852</x>
      <y>400</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Docker container
layer=3
bg=#FAC9B8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>860</x>
      <y>432</y>
      <w>124</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Alpine Linux
layer=4
bg=#FAC9B8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>888</x>
      <y>488</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Database
layer=5
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>484</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
HTTPS
TCP/IP
layer=5</panel_attributes>
    <additional_attributes>130.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>524</x>
      <y>428</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Docker container
bg=#f76c5e
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>528</x>
      <y>452</y>
      <w>96</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Alpine Linux
bg=#f76c5e
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>540</x>
      <y>476</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Load Balancer&gt;&gt;
nginx
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>484</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
layer=5
&lt;&lt;protocol&gt;&gt;
HTTPS
TCP/IP</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>688</x>
      <y>456</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WSGI Server&gt;&gt;
Gunicorn
bg=#f76c5e
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>876</x>
      <y>460</y>
      <w>92</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DBMS&gt;&gt;
PostgreSQL
layer=5
bg=#FAC9B8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>484</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
layer=5
&lt;&lt;protocol&gt;&gt;
postgre
TCP/IP</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>500</x>
      <y>348</y>
      <w>544</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>Frontend
--

bg=#f76c5e
layer=-10</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
