<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=22
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>336</x>
      <y>91</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Desktop Workspace
layer=1
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>686</x>
      <y>126</y>
      <w>546</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Ubuntu OS
bg=#f76c5e
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>973</x>
      <y>182</y>
      <w>231</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Docker container
bg=#f76c5e
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>980</x>
      <y>231</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Alpine Linux
bg=#f76c5e
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1022</x>
      <y>336</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Server
bg=#fca9a2
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>322</x>
      <y>49</y>
      <w>238</w>
      <h>763</h>
    </coordinates>
    <panel_attributes>Frontend
--

bg=#B2B7D2
layer=-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>343</x>
      <y>133</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
OS
layer=2
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>371</x>
      <y>182</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Operator
Application
layer=3
bg=#abc0ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>336</x>
      <y>266</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Smartphone
layer=1
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>343</x>
      <y>308</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Android or IOs
layer=2
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>357</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Operator
Application
layer=3
bg=#abc0ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>336</x>
      <y>441</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Tablet
layer=1
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>343</x>
      <y>483</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Android or IOs
layer=2
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>532</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Operator
Application
layer=3
bg=#abc0ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>336</x>
      <y>616</y>
      <w>203</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Smartphone
layer=1
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>343</x>
      <y>665</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Android or IOs
layer=2
bg=#7590e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>714</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Customer
Application
layer=3
bg=#abc0ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>560</y>
      <w>63</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>518</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>350</y>
      <w>63</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n</panel_attributes>
    <additional_attributes>70.0;320.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>168</y>
      <w>63</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n</panel_attributes>
    <additional_attributes>70.0;550.0;70.0;570.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>966</x>
      <y>483</y>
      <w>245</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Docker container
layer=3
bg=#FAC9B8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>973</x>
      <y>539</y>
      <w>224</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Alpine Linux
layer=4
bg=#FAC9B8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1029</x>
      <y>644</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
CLup
Database
layer=5
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>336</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
HTTPS
TCP/IP
layer=5</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>707</x>
      <y>224</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Docker container
bg=#f76c5e
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>714</x>
      <y>266</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Alpine Linux
bg=#f76c5e
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>721</x>
      <y>315</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Load Balancer&gt;&gt;
nginx
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>322</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
layer=5
&lt;&lt;protocol&gt;&gt;
HTTPS
TCP/IP</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>994</x>
      <y>280</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WSGI Server&gt;&gt;
Gunicorn
bg=#f76c5e
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1008</x>
      <y>588</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DBMS&gt;&gt;
PostgreSQL
layer=5
bg=#FAC9B8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>413</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
layer=5
&lt;&lt;protocol&gt;&gt;
postgre
TCP/IP</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>602</x>
      <y>49</y>
      <w>651</w>
      <h>763</h>
    </coordinates>
    <panel_attributes>Backend
--

bg=#f76c5e
layer=-10</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
